

DATABASE_URL = mongodb+srv://ColdDarkness:<password>@cluster0.czfq2se.mongodb.net/Dreams?retryWrites=true&w=majority
DATABASE_PASSWORD = 271698


JWT_SECRET=jxiwo1j18y89128j81jx82j1x82891x8j192x8232193jxj219